<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>  
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link rel="icon" href="assets/images/icon3.png">
      <link rel="stylesheet" href="assets/css/style.css">
      <title>GYM CITY</title>
   </head>
   <body>
      <!--Navigation Bar + Drop Down Menu-->
      <header>
         <nav class="navbar navbar-expand-xxl navbar-light nav-color">
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span id="menu-button"><i class="fas fa-bars"></i></span>
            </button>
               <a class="links" href="index.html">
                  <h1 id="nav-logo">GYM CITY</h1>
               </a>
            <div id="login">
               <a class="links" href="sign-up.html">
                  <h3><i class="fas fa-user-plus"></i> Join Us</h3>
               </a>
            </div>
            <div class="links-hover collapse navbar-collapse" id="navbarTogglerDemo01">
               <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                  <li class="nav-item">
                     <a class="links" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="links" href="locations.html">Locations</a>
                  </li>
                  <li class="nav-item">
                     <a class="links" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                     <a class="links" href="sign-up.html">Sign Up</a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <!--Welcome with pic-->
      <section id="hero-section">
         <div class="row">
            <div class="col-md-12">
               <div class="hero"></div>
               <div id="cover">
                  <h2>Welcome To</h2>
                  <h1>GYM CITY</h1>
                  <h3>DARE TO BE GREAT</h3>
               </div>
            </div>
         </div>
      </section>
      <!--Why join us-->
      <section class="offer-you">
         <div class="container">
            <h1 class="text-center">WHAT WE OFFER YOU</h1>
            <p class="text-center">
               We offer you access to our modern smart facilities, our gyms provide you with professionally certified PTs, at least 50 different pieces of equipment to be used in each gym,
               a range of facilities including saunas, swimming pools, private rooms and even a spa. Most importantly we provide you with a safe and secure environment to exercise in, 
               together we can achieve your fitness goals.
            </p>
         </div>
      </section>
      <!--Our Team-->
      <section class="our-team">
         <div class="container">
            <div class="team-cards mt-0">
               <div class="row ">
                  <div class="col-md-4 padding-0 d-flex align-items-stretch">
                     <div class="team-card card">
                        <img src="assets/images/pt.jpg" alt="John" style="width:100%">
                        <h1>Mark <br> Hughes</h1>
                        <p class="title">Manager GYM CITY <br> London</p>
                        <p>Hey! I'm Mark manager of Gym City London</p>
                        <p><button onclick="window.location.href='sign-up.html';">Contact</button></p>
                     </div>
                  </div>
                  <div class="col-md-4 padding-0 d-flex align-items-stretch">
                     <div class="team-card card">
                        <img src="assets/images/12.jpg" alt="John" style="width:100%">
                        <h1>Emily <br> James</h1>
                        <p class="title">Manager GYM CITY <br> Newcastle</p>
                        <p>Hey! I'm Emily manager of Gym City London</p>
                        <p><button onclick="window.location.href='sign-up.html';">Contact</button></p>
                     </div>
                  </div>
                  <div class="col-md-4 padding-0 d-flex align-items-stretch">
                     <div class="team-card card">
                        <img src="assets/images/pt2.jpg" alt="John" style="width:100%">
                        <h1>Carlos <br> Vargas</h1>
                        <p class="title">Manager GYM CITY <br> Manchester</p>
                        <p>Hey! I'm Carlos manager of Gym City London</p>
                        <p><button onclick="window.location.href='sign-up.html';">Contact</button></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Memberships-->
      <section id="membership">
         <div class="container">
            <h5 class="section-title h1">OUR MEMBERSHIPS</h5>
            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" >
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <h4 class="card-title">STANDARD <i class="fas fa-id-card"></i></h4>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title">FEATURES <i class="fas fa-star"></i></h4>
                                 <ul class="card-text">
                                    <li>24/7 access</li>
                                    <li>Use up to 2 of our facilities</li>
                                    <li>2 free PT sessions a month</li>
                                    <li>Access to any of our classes</li>
                                 </ul>
                                 <button class="btn-info btn-lg" onclick="window.location.href='sign-up.html';">
                                 £25
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <h4 class="card-title">PREMIUM <i class="fas fa-id-card"></i></h4>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title">FEATURES <i class="fas fa-star"></i></h4>
                                 <ul class="card-text">
                                    <li>24/7 access</li>
                                    <li>Use any of our facilities</li>
                                    <li>5 free PT sessions a month</li>
                                    <li>Access to any of our classes</li>
                                 </ul>
                                 <button class="btn-info btn-lg" onclick="window.location.href='sign-up.html';">
                                 £35
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <h4 class="card-title">STUDENT <i class="fas fa-id-card"></i></h4>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title">FEATURES <i class="fas fa-star"></i></h4>
                                 <ul class="card-text">
                                    <li>Off-Peak access</li>
                                    <li>Use one of our facilities</li>
                                    <li>1 free PT sessions a month</li>
                                    <li>Access to any of our classes</li>
                                 </ul>
                                 <button class="btn-info btn-lg" onclick="window.location.href='sign-up.html';">
                                 £20
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Mobile Membership Cards-->
      <section id="mobile-member">
         <div class="container">
            <div class="boxed">
               <h1>Premium</h1>
               <ul class="mob-card-text">
                  <li>24/7 access</li>
                  <li>Use any of our facilities</li>
                  <li>5 free PT sessions a month</li>
                  <li>Access to any of our classes</li>
               </ul>
               <button class="btn-info btn-lg" onclick="window.location.href='sign-up.html';">
               £35
               </button>
            </div>
            <div class="boxed">
               <h1>Standard</h1>
               <ul class="mob-card-text">
                  <li>24/7 access</li>
                  <li>Use up to 2 of our facilities</li>
                  <li>2 free PT sessions a month</li>
                  <li>Access to any of our classes</li>
               </ul>
               <button class="btn-info btn-lg" onclick="window.location.href='sign-up.html';">
               £25
               </button>
            </div>
            <div class="boxed">
               <h1>Student</h1>
               <ul class="mob-card-text">
                  <li>Off-Peak access</li>
                  <li>Use one of our facilities</li>
                  <li>1 free PT sessions a month</li>
                  <li>Access to any of our classes</li>
               </ul>
               <button class="btn-info btn-lg" onclick="window.location.href='sign-up.html';">
               £20
               </button>
            </div>
         </div>
      </section>
      <!--Reviews-->
      <section id="reviews">
         <div id="review-title">
            <h1>Member Reviews</h1>
         </div>
         <div class="container mt-5">
            <div class="card">
               <div class="row no-gutters">
                  <div class="col-md-4 border-right">
                     <div class="ratings text-center p-4 py-5"> <span class="badge ">4.1 <i class="fa fa-star-o"></i></span> <span class="d-block about-rating">VERY GOOD</span> <span class="d-block total-ratings">183 ratings</span> </div>
                  </div>
                  <div class="col-md-8">
                     <div class="rating-progress-bars p-3 mt-2">
                        <div class="d-flex align-items-center">
                           <span class="stars"> <span>5 <i class="fa fa-star text-success"></i></span> </span>
                           <div class="col px-2">
                              <div class="progress" style="height: 5px;">
                                 <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                           </div>
                           <span class="percent"> <span>60%</span> </span>
                        </div>
                        <div class="d-flex align-items-center">
                           <span class="stars"> <span>4 <i class="fa fa-star text-custom"></i></span> </span>
                           <div class="col px-2">
                              <div class="progress" style="height: 5px;">
                                 <div class="progress-bar bg-custom" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                           </div>
                           <span class="percent"> <span>15%</span> </span>
                        </div>
                        <div class="d-flex align-items-center">
                           <span class="stars"> <span>3 <i class="fa fa-star text-primary"></i></span> </span>
                           <div class="col px-2">
                              <div class="progress" style="height: 5px;">
                                 <div class="progress-bar bg-primary" role="progressbar" style="width: 12%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                           </div>
                           <span class="percent"> <span>12%</span> </span>
                        </div>
                        <div class="d-flex align-items-center">
                           <span class="stars"> <span>2 <i class="fa fa-star text-warning"></i></span> </span>
                           <div class="col px-2">
                              <div class="progress" style="height: 5px;">
                                 <div class="progress-bar bg-warning" role="progressbar" style="width: 8%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                           </div>
                           <span class="percent"> <span>8%</span> </span>
                        </div>
                        <div class="d-flex align-items-center">
                           <span class="stars"> <span>1 <i class="fa fa-star text-danger"></i></span> </span>
                           <div class="col px-2">
                              <div class="progress" style="height: 5px;">
                                 <div class="progress-bar bg-danger" role="progressbar" style="width: 5%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                           </div>
                           <span class="percent"> <span>5%</span> </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="top-btn">
         <button class="btn-info btn-lg" onclick="window.location.href='#top';">back to top
         </button>
      </div>
      <!--Footer + Socials-->
      <footer>
         <ul class="social-networks">
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
         </ul>
      </footer>
      <!--End-->
   </body>
</html>